# Search-engine

./: .gitignore  README.md  graph.txt  links.txt  myway.txt  output.txt  package-lock.json  pom.xml  printFile.txt  seedList.txt  theirway.txt  urlsToVisit.txt
Indexer/: Indexer.java  Stem.java  Webpage.java  WebpageProcessor.java  tryindexer.java
Ranker/: PageRanker.java
Utilities/: Environment.java
Web-Crawler/: Crawler.java  WebCrawler.java
Web-Interface/: package-lock.json  package.json
Web-Interface/src/: App.js  index.js
Web-Interface/src/components/: ResultedBlock.js  resultedblock.module.css
Web-Interface/src/pages/home/: ResultPage.js  SearchPage.js  resultpage.module.css  searchpage.module.css
Web-Interface/src/requests/: axios.js
crawler/: WebCrawler.java
downloads/: webpage0.html  webpage1.html  webpage10.html  webpage100.html  webpage1000.html  webpage1001.html  webpage1002.html  webpage1003.html  webpage1004.html  webpage1005.html  webpage1006.html  webpage1007.html  webpage1008.html  webpage1009.html  webpage101.html  webpage1010.html  webpage1011.html  webpage1012.html  webpage1014.html  webpage1015.html  webpage1016.html  webpage1017.html  webpage1018.html  webpage1019.html  webpage102.html  webpage1020.html  webpage1021.html  webpage1022.html  webpage1023.html  webpage1024.html  webpage1025.html  webpage1026.html  webpage1027.html  webpage1028.html  webpage1029.html  webpage103.html  webpage1030.html  webpage1031.html  webpage1032.html  webpage1033.html  (+1703 more)
integration/: Integration.java
ranker/: Ranker.java
server/: QueryProcessor.java  Snippetly.java  server.java
src/main/java/Web-Interface/: package-lock.json  package.json
src/main/java/Web-Interface/src/: App.css  App.js
src/main/java/Web-Interface/src/components/: ResultedBlock.js
src/main/java/Web-Interface/src/pages/home/: ResultPage.js  SearchPage.js  resultpage.module.css
src/main/java/Web-Interface/src/requests/: routes.js
src/main/java/crawler/: WebCrawler.java
src/main/java/indexer/: Indexer.java  Webpage.java  WebpageProcessor.java  tryindexer.java
src/main/java/integration/: Integration.java
src/main/java/ranker/: PageRanker.java  Ranker.java
src/main/java/server/: QueryProcessor.java  Snippetly.java  server.java
src/main/java/utils/: env.java  utilFunctions.java
utils/: env.java  utilFunctions.java
